<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Téléchargement du logo Kayak Polo Grand Est</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f0f0f0;
    }
    h1 {
      margin-bottom: 40px;
    }
    .button {
      display: inline-block;
      margin: 20px;
      padding: 15px 30px;
      background-color: #0078D7;
      color: white;
      text-decoration: none;
      font-size: 16px;
      border-radius: 8px;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>

  <h1>Téléchargement du logo Kayak Polo Grand Est</h1>

  <a href="https://www.dropbox.com/scl/fi/txe4i50axim6k2cipx4l8/KayakPoloGrandEST.jpg?rlkey=wfaw29ciz0aaxe3teb9gealos&st=1llhqst2&dl=1" class="button" download>
    Télécharger le logo normal
  </a>

  <a href="https://www.dropbox.com/scl/fi/2lsf6ejx908x8kx86x2wg/KayakPoloGrandEST.png?rlkey=xxgep518006mjlqnsqfb6zuvv&st=pw5g022r&dl=1" class="button" download>
    Télécharger le logo sans fond
  </a>

</body>
</html>
